
//Showing the pseudocode Scenario 1

START
  set biggest_number to -∞
  
      REPEAT 
	    DISPLAY "Please enter a positive number (0 to stop): "
		READ number

        IF number > biggest_number THEN 
		   SET biggest_number to number
		END IF
		
	UNTIL NUMBER = 0
	
    IF biggest_number > 0 THEN
	   DISPLAY "The biggest number entered is: ", biggest_number
	
	ELSE 
	   DISPLAY "There were no positive numbers entered."
	END IF

END

//Showing the pseudocode for Scenario 2

START
     DISPLAY "Please enter your first name: "
	 READ first_name
	 
	 DISPLAY "Hello, World. ", first_name
	 
END

// showing the pseudocode for Scenario 3

Start
Set total to 0
Set count to 0

Repeat:
    Prompt user to enter a number or type 'done' to finish
    If input is 'done', then exit loop
    Convert input to a number
    Add number to total
    Increase count by 1

If count is 0:
    Print "No numbers were entered"
Else:
    average = total / count
    Print "The average is", average

End

// showing the pseudocode for Scenario 4

START


  DECLARE groceryList as list of (itemName, isBought)

  INPUT groceryList

 
  DECLARE unboughtItems as empty list

 
  FOR EACH item IN groceryList DO
    IF item.isbought == false THEN
      ADD item.itemName TO unboughtItems
    END IF
  END FOR

 
  SORT unboughtItems IN alphabetical order


  FOR EACH name IN unboughtItems DO
    PRINT name
  END FOR

END

//showing the pseudocode for Scenario 5

START
  //first step is read the input values
  READ X, Y
  
//then the second step is to do the calculations  
   S = X + Y
   A = S/2
   P = X * Y
 
//then the third step is to output the results 
   WRITE S, A, P
   
 STOP